<?php

/**
 * Implements hook_install().
 */
function lark_install($is_syncing) {
  // Create the default lark source if it doesn't exist.
  $storage = \Drupal::entityTypeManager()->getStorage('lark_source');
  $source = $storage->load('lark_default_exports');
  if (!$source) {
    $source = $storage->create([
      'id' => 'lark_default_exports',
      'label' => 'Lark Default Exports',
      'directory' => '../content/lark-exports',
      'status' => 1,
    ]);
    $source->save();
  }
}

/**
 * Migrate old lark_source plugins to new lark_source config entities.
 */
function lark_update_10001() {
  /** @var \Drupal\lark\Service\SourceManagerInterface $old_source_manager */
  $old_source_manager = \Drupal::service(\Drupal\lark\Service\SourceManagerInterface::class);
  $new_storage = \Drupal::entityTypeManager()->getStorage('lark_source');

  foreach ($old_source_manager->getInstances() as $old_source) {
    $new_id = strtolower($old_source->id());
    $new_id = str_replace('.', '_', $new_id);
    $new_id = preg_replace('/[^a-z0-9_]+/', '', $new_id);

    $existing_new = $new_storage->load($new_id);
    if ($existing_new) {
      continue;
    }

    $source = $new_storage->create([
      'id' => $new_id,
      'label' => $old_source->label(),
      'directory' => $old_source->directory(),
      'description' => '',
      'status' => 1,
    ]);
    $source->save();
    \Drupal::logger('lark')->notice("Copied old lark_source to new config entity: {$source->id()}");
  }
}
